spring.config.import=application-secret.properties

spring.jpa.hibernate.ddl-auto=validate
spring.thymeleaf.cache=true
logging.level.org.hibernate.orm.connections.pooling=OFF
spring.servlet.multipart.max-file-size=5MB